[33m635c4c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Hero finalizado 1
[33mc1f7e72[m Criando hero
[33m751cde9[m Criando header da primeira hero section de estudo
[33ma3592a8[m Removendo site burger
[33mea5b54f[m Criando cabeçalho do projeto
[33mfa7390b[m Consertando responsividade do field do rodapé
[33m9873983[m Organizando e tornando responsivo a seção Vantagens do Alurinha
[33m57ee98b[m Tornando o site responsivo
[33mffa034e[m Organizando o course grid com Flex Box
[33mf65fe44[m Organizando Course Map com Flex Box
[33mf03eeef[m Organizando footer com Flex Box
[33m21a770a[m Organizando o menu com flex box
[33mafa87e3[m Reiniciando o projeto
[33m344915f[m Excluindo projeto
[33ma14b38c[m Consertando Course Map com Flex
[33md1bd6e0[m Vinculando img hero ao css
[33m3973479[m Adicionando sombra nas receitas
[33m2c53045[m Adicionando restante do site após o hero
[33m0eb4239[m Criação do cabecalho, hero e sobre
[33m13a2416[m Subindo pasta de estudos e utilidades
